# workbenchfx-demo-fhnw

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/fhnw/uieng/module02/cantonfiltered_solution/: CantonAppStarter.java
src/main/java/ch/fhnw/uieng/module02/cantonfiltered_solution/presentationmodel/: CantonPM.java  Switzerland.java
src/main/java/ch/fhnw/uieng/module02/cantonfiltered_solution/service/: CantonDTO.java  CantonService.java
src/main/java/ch/fhnw/uieng/module02/cantonfiltered_solution/view/: Content.java  Footer.java  Header.java  RootPane.java  style.css
src/main/java/ch/fhnw/uieng/module03/lazylist_filtered/mountainapp/: MountainAppStarter.java
src/main/java/ch/fhnw/uieng/module03/lazylist_filtered/mountainapp_solution/: MountainAppStarter.java
src/main/java/ch/fhnw/uieng/module04/mountainform_attributebased_solution/: AppStarter.java
src/main/java/ch/fhnw/uieng/workbenchfx/: _StarterWorkbench.java
src/main/java/ch/fhnw/uieng/workbenchfx/workbenchmodules/: CantonAppModule.java  HelloWorldModule.java  MountainAppModule.java  SwitzerlandModule.java
src/main/resources/data/: cantons.csv  communes.txt  mountains.csv
src/main/resources/data/eeg/: eeg_anlagenregister_2011.10.csv.txt
src/main/resources/fonts/: fonts.css
src/main/resources/resourcebundles/: MOUNTAIN.properties  MOUNTAIN_de.properties  MOUNTAIN_en.properties
src/main/resources/styles-custom/: customTheme.css
src/main/resources/styles-ue03/: style.css
src/main/resources/styles-ue04/: style.css
(+56 files in other folders)
