plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'com.dlsc.workbenchfx', name: 'workbenchfx-core', version: '11.3.1'
    implementation group: 'com.dlsc.preferencesfx', name: 'preferencesfx-core', version: '11.9.0'
}
